# influxdb-client-tools

./: .gitignore  LICENCE  README.md
data/: vix.csv  vix.lineprotocol  weather.json
flux/: last-day.flux
go/basics/: go.mod  main.go
go/json/: go.mod  go.sum  main.go
go/query/: go.mod  go.sum  main.go
influxdb/: influxdb-1.7.sh  influxdb-1.8.sh  influxdb-2.x.sh
influxdb/server/: go.mod  server.go
java/basics/: build.gradle
java/basics/src/main/java/basics/: InfluxDB2Example.java
java/csv/: README.md  build.gradle  influx2.properties
java/csv/src/main/java/example/: CSV2InfluxDB.java  StockData.java
java/dep-local/: .gitignore  README.md  build.gradle
java/dep-local/src/main/java/example/: InfluxDB2Example.java
java/dep-upstream/: README.md  build.gradle
js/: env.mjs  write_json.mjs
python/: api_ping.py  bench_query.py  bench_write.py  config.toml  query.py  setup-env.sh  write_async.py  write_batch.py  write_csv.py  write_json.py  write_sync.py
python/v1/: v1_request.py
python/v3/: query.py  requirements.txt  upstream_query.py  write_client_options.py  write_data_frame.py  write_simple.py
