plugins { id "java" }
repositories { mavenCentral() }
dependencies {
    implementation fileTree('libs')
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "io.gsonfire:gson-fire:1.8.5"
    implementation "org.apache.commons:commons-csv:1.9.0"
}

jar {
    manifest {
        attributes "Main-Class": "example.InfluxDB2Example"
    }

    duplicatesStrategy = "exclude"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
