plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.influxdb:influxdb-client-java:6.4.0"

    // Declare arbitrary files as dependencies
    // implementation files('hibernate.jar', 'libs/spring.jar')

    // Put all jars from 'libs' onto compile classpath
    // implementation fileTree('libs')
}

jar {
    manifest {
        attributes "Main-Class": "basics.InfluxDB2Example"
    }

    // Create a JAR with the dependencies embedded
    duplicatesStrategy = "exclude"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
